{
  "name": "loaf",
  "version": "0.0.15",
  "description": "Sheaf bundles DOM elements together, similar to a document fragment.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "mocha --timeout 100"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/classdojo/loaf.js.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "650283af6fa632832ac48ac485b4ec0421d79227",
  "devDependencies": {
    "expect.js": "~0.2.0",
    "mocha": "~1.12.0",
    "browserify": "~2.36.1"
  },
  "dependencies": {
    "nofactor": "0.0.x",
    "protoclass": "0.0.x"
  }
}
