{
  "name": "loaf",
  "version": "0.0.2",
  "description": "Sheaf bundles DOM elements together, similar to a document fragment.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/classdojo/loaf.js.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "650283af6fa632832ac48ac485b4ec0421d79227",
  "devDependencies": {
    "expect.js": "~0.2.0",
    "nofactor": "0.0.0",
    "mocha": "~1.12.0"
  }
}
